<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Tentang Aplikasi"
        app:titleTextColor="#fff"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lapor Lur!"
        android:fontFamily="@font/profontbold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versi 0.7.6.19 Beta"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programmer : Resma Adi Nugroho \n UI n UX By : Resma Adi Nugroho \n Concept By : Azkal Rafi Fauzan"
        android:layout_gravity="center_horizontal"
        android:textAlignment="inherit"
        android:layout_marginTop="220dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RADIN STUDIO"
        android:fontFamily="@font/profontbold"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="10dp"/>

</android.support.design.widget.CoordinatorLayout>