<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailLaporan"
    android:background="#ccc">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimaryDark"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Detail Laporan"
            android:elevation="5sp">

            <ImageView
                android:id="@+id/ivparalax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img2"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"/>



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:orientation="vertical" >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:id="@+id/judullaporan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isi_laporan"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/profontbold"
                android:layout_marginTop="13dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Lapor : "
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_access_time_black_24dp"/>

                <TextView
                    android:id="@+id/waktulapor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07-06-2019 18.08.45"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>

                </LinearLayout>
            <TextView
                android:id="@+id/isilaporan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Loremp ipsum dolor it amet, lormpe ipsumn dolor sit amet lormpe ipsum "
                android:layout_gravity="center"
                android:textAlignment="center"/>
                
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_account_balance_black_24dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info Laporan"
                    android:fontFamily="@font/helmed"
                    android:textSize="15dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/emailpelapor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengirim : Resma Adi Nugroho"/>
                <TextView
                    android:id="@+id/rtrwpelapor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RT/RW : 06/03"/>
                <TextView
                    android:id="@+id/pedukuhanpelapor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pedukuhan : Jatilaba"/>
            </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            app:cardElevation="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggapan"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:fontFamily="@font/helmed"
                android:textSize="15dp"
                android:padding="3dp"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/search"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tanggapanisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum ada tanggapan untuk saat ini"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>