<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Info"
    android:background="#ddd">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/bginfo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bginfo" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/oval" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/profontbold"
            android:text="D"
            android:textColor="#fff"
            android:textSize="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namadesahead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/helmed"
                android:text="Desa Gembong Dadi"
                android:textColor="#1D1D1D"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/letakdesahead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Kecamatan Suradadi, Kabupaten Tegal" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:cardCornerRadius="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_desa"
                    android:fontFamily="@font/profontbold"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    />

                    <TextView
                        android:id="@+id/namadesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Desa :"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/letakdesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Letak Desa :"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/luasdesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luas Desa :"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/jumlahpenduduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Penduduk :"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keuangan Desa :"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>