<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Beranda">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/berandatxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="52dp"
                    android:fontFamily="@font/profontbold"
                    android:text="@string/beranda"
                    android:textColor="#4CAF50"
                    android:textSize="40sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/greetings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/helight"
                    android:text="Selamat Pagi!"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/wather"
                    android:layout_gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="172dp"
                    android:background="#ddd"
                    android:layout_gravity="start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </View>

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="172dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#ddd"
                    android:layout_gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </View>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="156dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/profontbold"
                    android:text="@string/feeds"
                    android:textColor="#666"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:id="@+id/desaku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="5dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="15dp"
                        android:foreground="?android:attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/g12"
                            android:elevation="5dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="-22dp"
                            android:layout_marginEnd="-22dp"
                            android:layout_marginBottom="10dp"/>
                        <ImageView
                            android:layout_width="125dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/bglaporanku"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Desaku"
                            android:textColor="#fff"
                            android:fontFamily="@font/helmed"
                            android:textSize="17dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/laporankubtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="5dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="15dp"
                        android:foreground="?android:attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/g12"
                            android:elevation="5dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="-22dp"
                            android:layout_marginEnd="-22dp"
                            android:layout_marginBottom="10dp"/>
                        <ImageView
                            android:layout_width="125dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/bglaporanku"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laporanku"
                            android:textColor="#fff"
                            android:fontFamily="@font/helmed"
                            android:textSize="17dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/ceunahbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_gravity="center_vertical"
                        android:foreground="?android:attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/g18"
                            android:elevation="5dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="-22dp"
                            android:layout_marginEnd="-22dp"
                            android:layout_marginBottom="10dp"/>
                        <ImageView
                            android:layout_width="125dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/bgcard2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ceunah"
                            android:textColor="#fff"
                            android:fontFamily="@font/helmed"
                            android:textSize="17sp"
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/helpbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_gravity="center_vertical"
                        android:foreground="?android:attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/g26"
                            android:elevation="5dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="-22dp"
                            android:layout_marginEnd="-22dp"
                            android:layout_marginBottom="10dp"/>
                        <ImageView
                            android:layout_width="125dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/bgcard"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Tentang Aplikasi"
                            android:textColor="#fff"
                            android:fontFamily="@font/helmed"
                            android:textSize="17sp"
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/loginbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_gravity="center_vertical"
                        android:foreground="?android:attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/login"
                            android:elevation="5dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="-22dp"
                            android:layout_marginEnd="-22dp"
                            android:layout_marginBottom="10dp"/>
                        <ImageView
                            android:layout_width="125dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/bglog"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login Admin"
                            android:textColor="#fff"
                            android:fontFamily="@font/helmed"
                            android:textSize="17sp"
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
             android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:id="@+id/berita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="5dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="15dp"
                        android:foreground="?android:attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/g12"
                            android:elevation="5dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="-22dp"
                            android:layout_marginEnd="-22dp"
                            android:layout_marginBottom="10dp"/>
                        <ImageView
                            android:layout_width="125dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/bgberita"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Berita"
                            android:textColor="#fff"
                            android:fontFamily="@font/helmed"
                            android:textSize="17dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/kesehatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_gravity="center_vertical"
                        android:foreground="?android:attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/charity"
                            android:elevation="5dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="-22dp"
                            android:layout_marginEnd="-22dp"
                            android:layout_marginBottom="10dp"/>
                        <ImageView
                            android:layout_width="125dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/bgkes"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Kesehatan Desa"
                            android:textColor="#fff"
                            android:fontFamily="@font/helmed"
                            android:textSize="17sp"
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/keamanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_gravity="center_vertical"
                        android:foreground="?android:attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/shield"
                            android:elevation="5dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="-22dp"
                            android:layout_marginEnd="-22dp"
                            android:layout_marginBottom="10dp"/>
                        <ImageView
                            android:layout_width="125dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/bgkeamanan"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Keamanan Desa"
                            android:textColor="#fff"
                            android:fontFamily="@font/helmed"
                            android:textSize="17sp"
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/Inspirasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_gravity="center_vertical"
                        android:foreground="?android:attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/g18"
                            android:elevation="5dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="-22dp"
                            android:layout_marginEnd="-22dp"
                            android:layout_marginBottom="10dp"/>
                        <ImageView
                            android:layout_width="125dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/bginspirasi"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Feedback Aplikasi"
                            android:textColor="#fff"
                            android:fontFamily="@font/helmed"
                            android:textSize="17sp"
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <android.support.v7.widget.CardView
                android:id="@+id/logout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:backgroundTint="@color/colorPrimaryDark"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:fontFamily="@font/profontbold"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:padding="5dp"/>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>